MainWindow.xaml

<Window x:Class="FrontDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <ListView Name="reservationList" ItemsSource="{Binding}" Margin="0,50,500,0" MouseDoubleClick="reservationList_MouseDoubleClick" SelectionChanged="reservationList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width="100" Header="Username" DisplayMemberBinding="{Binding Path=Username}" />
                        <GridViewColumn Width="100" Header="Start date" DisplayMemberBinding="{Binding Path=Startdate}" />
                        <GridViewColumn Width="100" Header="End date" DisplayMemberBinding="{Binding Path=Enddate}" />
                        <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Path=Status}" />

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="roomList" ItemsSource="{Binding}" Margin="500,50,0,0" MouseDoubleClick="roomList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Room number" DisplayMemberBinding="{Binding Path=Roomnumber}" />
                        <GridViewColumn Width="100" Header="Room type" DisplayMemberBinding="{Binding Path=Roomtype}" />
                        <GridViewColumn Width="100" Header="Number of beds" DisplayMemberBinding="{Binding Path=Numberofbeds}" />
                        <GridViewColumn Width="100" Header="Reserved" DisplayMemberBinding="{Binding Path=Reserved}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="searcRoomField"  HorizontalAlignment="Left" Margin="568,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="searchRoomButton" Content="Search" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.538" Width="57" Click="searchRoomButton_Click"/>
        <Button Name="searchReservationButton" Content="Search" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="65" Click="searchReservationButton_Click"/>
        <TextBox Name="searchReservationField" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Reservation Editor" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
    </Grid>
</Window>
