ReservationEditor.xaml

<Window x:Class="FrontDesk.ReservationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="ReservationEditor" Height="450" Width="800">

    <Grid>
        <Label Content="End date" HorizontalAlignment="Left" Margin="534,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="397,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Room number" HorizontalAlignment="Left" Margin="241,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Reservation Username" HorizontalAlignment="Left" Margin="108,7,0,0" VerticalAlignment="Top"/>
        <TextBox Name="resRoomNum" HorizontalAlignment="Left" Margin="241,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="resUsername" HorizontalAlignment="Left" Margin="108,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="addResBtn" Content="Add" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="25" Width="89" Click="addResBtn_Click"/>
        <Button Name="updateResBtn" Content="Update" HorizontalAlignment="Left" Margin="104,85,0,0" VerticalAlignment="Top" Height="25" Width="89" Click="updateResBtn_Click" Tag="{Binding}"/>
        <Button Name="delResBtn" Content="Delete" HorizontalAlignment="Left" Margin="198,85,0,0" VerticalAlignment="Top" Height="25" Width="89" Click="delResBtn_Click" Tag="{Binding}"/>
        <DatePicker Name="resStartDate" HorizontalAlignment="Left" Margin="377,35,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="resEndDate" HorizontalAlignment="Left" Margin="512,35,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="statusDropdown" HorizontalAlignment="Left" Margin="640,36,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ReservationStatuses}" >
        </ComboBox>
        <Label Content="Status" HorizontalAlignment="Left" Margin="681,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="44,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.987,0.502"/>
        <TextBox Name="resId" HorizontalAlignment="Left" Margin="36,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Foreground="Gray" IsReadOnly="True"/>
    </Grid>
</Window>
