RoomInfo.xaml

<Window x:Class="FrontDesk.RoomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="RoomInfo" Height="320" Width="649">
    <Grid>
        <Label Content="Room number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of beds" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Roomtype" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Reserved" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="rNr" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Foreground="Gray" IsReadOnly="True" BorderBrush="White" TextAlignment="Center"/>
        <TextBox Name="rBedsNr" HorizontalAlignment="Left" Margin="108,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Foreground="Gray" IsReadOnly="True" BorderBrush="White" TextAlignment="Center"/>
        <TextBox Name="rType" HorizontalAlignment="Left" Margin="204,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Foreground="Gray" IsReadOnly="True" BorderBrush="White" TextAlignment="Center"/>
        <TextBox Name="rRes" HorizontalAlignment="Left" Margin="295,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Foreground="Gray" IsReadOnly="True" BorderBrush="White" TextAlignment="Center"/>
        <ListView Name="tasksList" ItemsSource="{Binding}" Margin="0,100,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Task" DisplayMemberBinding="{Binding Path=Task1}" />
                    <GridViewColumn Width="Auto" Header="Note" DisplayMemberBinding="{Binding Path=Note}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
